config {
  type: "incremental",
  schema: "seo_dashboard_02_raw",
  name: "seo_forecasting",
  dependencies: ["temp seo_forecasting"],
  uniqueKey: ["Market", "Month"],
  assertions: {
    uniqueKey: ["Market", "Month"]
  }
}

with tmp as (
  select 
    *
    , REPLACE(lower(ARRAY_REVERSE(SPLIT(_FILE_NAME, '_'))[SAFE_OFFSET(0)]) , '.csv', '') as date_str
	  , PARSE_DATE('%Y-%b', REPLACE(lower(ARRAY_REVERSE(SPLIT(_FILE_NAME, '_'))[SAFE_OFFSET(0)]) , '.csv', '')) as upload_month
  from ${ref("seo_dashboard_01_temp", "seo_forecasting")}
), up_to_date as (
  select 
    *
    , row_number() over (
      partition by Market, Month
      order by upload_month desc
    ) as rn
  from tmp
)
select *
from tmp
where rn = 1