config {
  type: "incremental",
  name: "seo_gsc_query_daily",
  schema: "seo_dashboard_02_raw",
  uniqueKey: ["day", "site", "query"],
  assertions: {
    uniqueKey: ["day", "site", "query"]
  },
  bigquery: {
    partitionBy: "DATE_TRUNC(day, MONTH)",
    clusterBy: ["site", "query"]
  },
  tags:["GSC"]
}

with tmp as (
  select
    * 
    , row_number() over (
        partition by day
        , site
        , query
        order by dt_created desc
    ) rn
  from ${ref("seo_dashboard_01_temp", "seo_gsc_query_daily")}
  QUALIFY rn = 1 
)

select 
* except(rn, dt_created, dt_updated, dt_filename)
from tmp
