 config {
  type: "incremental",
  schema: "seo_dashboard_02_raw",
  name: "seo_forecasting",
  dependencies: ["temp seo_forecasting"],
  uniqueKey: ["Country", "parsed_year", "parsed_month"],
  assertions: {
    uniqueKey: ["Country", "parsed_year", "parsed_month"]
  }
}

with tmp as (
  select 
    CASE 
		WHEN upper(trim(Market)) = 'IT' then 'Italy'
		WHEN upper(trim(Market)) = 'FR' then 'France'
		WHEN upper(trim(Market)) = 'ES' then 'Spain'
		WHEN upper(trim(Market)) = 'DE' then 'Germany'
		WHEN upper(trim(Market)) = 'CH' then 'Switzerland'
		WHEN upper(trim(Market)) = 'AT' then 'Austria'
		WHEN upper(trim(Market)) = 'BR' then 'Brazil'
		WHEN upper(trim(Market)) = 'AR' then 'Argentina'
		WHEN upper(trim(Market)) = 'RU' then 'Russia'
		WHEN upper(trim(Market)) = 'UK' then 'UK'
		WHEN upper(trim(Market)) = 'SE' then 'Sweden'
		WHEN upper(trim(Market)) = 'DK' then 'Denmark'
		ELSE 'N/A'
	END as Country
	, CASE 
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('gen', 'jan') then '01'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('feb', 'feb') then '02'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('mar', 'mar') then '03'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('apr', 'apr') then '04'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('mag', 'may') then '05'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('giu', 'jun') then '06'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('lug', 'jul') then '07'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('ago', 'aug') then '08'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('set', 'sep') then '09'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('ott', 'oct') then '10'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('nov', 'nov') then '11'
		when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('dec', 'dec') then '12'
		else 'N/A'
	END as parsed_month
	, CONCAT('20', SPLIT(Month, '-')[OFFSET(1)]) as parsed_year
	, SAFE_CAST(Sessions as int) as Sessions
    , REPLACE(lower(ARRAY_REVERSE(SPLIT(_FILE_NAME, '_'))[SAFE_OFFSET(0)]) , '.csv', '') as date_str
	, PARSE_DATE('%Y-%m', REPLACE(lower(ARRAY_REVERSE(SPLIT(_FILE_NAME, '_'))[SAFE_OFFSET(0)]) , '.csv', '')) as upload_month
  from ${ref("seo_dashboard_01_temp", "seo_forecasting")}
), up_to_date as (
  select 
    *
    , row_number() over (
      partition by Country, parsed_year, parsed_month
      order by upload_month desc
    ) as rn
  from tmp
)
select * except(rn, date_str)
from up_to_date
where rn = 1