config {
  type: "view",
  schema: "seo_dashboard_04_rpt",
  name: "D_calendar"
}

SELECT
  d as year_month
  , extract(year from d) as Year
  , extract(month from d) as Month_Number
  , FORMAT_DATE('%B', d) as Month 
  , CONCAT('Q', cast(extract(quarter from d) as string)) as Quarter
  , extract(year from date_add(d, INTERVAL 1 month)) as Fiscal_Year
  , CONCAT('Q', cast(extract(quarter from date_add(d, INTERVAL 1 month)) as string)) as Fiscal_Quarter  
  , extract(month from date_add(d, INTERVAL 1 month)) as Fiscal_Month_Number
  , CONCAT(cast(extract(year from date_add(d, INTERVAL 1 month)) as string), " ", FORMAT_DATE('%B', d)) AS FY_Month
  , extract(year from date_add(d, INTERVAL 1 month))*100+extract(month from date_add(d, INTERVAL 1 month)) as FY_Month_Number
FROM UNNEST(
  GENERATE_DATE_ARRAY(
    '2018-12-01'
    -- , (select max(CURRENT_DATE()
    , ( select year_month from ${resolve("seo_dashboard_04_rpt", "seo_forecasting")}
      UNION ALL 
      select CURRENT_DATE() 
      ORDER BY 1 DESC
      LIMIT 1
    ) --MAX DATE between forecast and CURRENT_DATE()
    , INTERVAL 1 month
  )
) d
