config {
  type: "table",
  schema: "seo_dashboard_04_rpt",
  name: "D_calendar_daily"
}

with t_day_w as (
 SELECT
  dt,
  date_trunc(dt, week(SATURDAY)) as week_start
  , date_add(date_trunc(dt, week(SATURDAY)), interval 6 day) as week_end
  , date_diff( date_add(date_trunc(dt, week(SATURDAY)), interval 6 day)
          , date_trunc( date_add(date_trunc(dt, week(SATURDAY)), interval 6 day), month), day) + 1 delta_days_end
  FROM 
    UNNEST(GENERATE_DATE_ARRAY('2013-01-01', '2050-12-31', INTERVAL 1 DAY)) AS dt
  )
  
  ,  t_week as (
    select  *
      ,case when delta_days_end <4 then extract(year from week_start) else extract(year from week_end) end as year
      ,case when delta_days_end <4 then extract(month from week_start) else extract(month from week_end) end as month_nr
      ,case when delta_days_end <4 then date_trunc(week_start, month) else date_trunc(week_end, month) end as month_dt
    from t_day_w
      
  ),
t_pre AS (
  select dt as date
        ,week_start
        ,week_end
        ,year
        ,month_nr
        ,month_dt  
        , format_date('%B', month_dt) month_name
        , (year * 100 ) +  dense_rank() over (partition by year  order by week_start) as week_id
        ,dense_rank() over (partition by year  order by week_start) as week_nr
  from t_week
),
t as (
SELECT *
, case
  when extract(month from month_dt) = 12 then year + 1 
  else year 
  end as fiscal_year 
, case when  extract(month from month_dt)  in (12, 1, 2) then 'Q1'
  when extract(month from month_dt) in (3,4,5) then 'Q2' 
  when extract(month from month_dt) in (6,7,8) then 'Q3' 
  else 'Q4' 
  end as fiscal_quarter  
  , case 
  when extract(month from month_dt) = 12 then 1
  else extract(month from month_dt) +1 
  end as month_order
 , format_date('%B', month_dt) as month_aud
 , extract(year from month_dt) as year_aud
from t_pre
where date >= '2018-12-01' and date <= current_date()
)


select *
from t
