config {
  type: "table",
  schema: "seo_dashboard_04_rpt",
  name: "seo_benchmark_traffic_2"
}

with t as (
  select distinct week_id
  , week_nr
  , week_start
  , week_end
  , fiscal_year
  from ${ref("seo_dashboard_04_rpt", "D_calendar_daily")} 
)

select 
    t.week_id
  , t.week_nr
  , t.fiscal_year
  , x.ID_Country
  , a.Country
  , a.ID_Traffic_Type
  , a.gachannelgrouping 
  , a.gawebpropertyname
  , a.flag_Magazine
  , sum(a.gapageviews) as gapageviews
  , sum(a.gasessions) as gasessions
  , sum(a.gatransactions) as gatransactions
  , sum(a.gausers) as gausers
from ${ref("seo_dashboard_04_rpt", "seo_ga_source_traffic")} a
left join ${ref("seo_dashboard_04_rpt", "D_country")} as x 
on a.Country = x.Country
join t as t 
on a.gadate between t.week_start and t.week_end
where t.fiscal_year = 2022
group by 
  t.week_id
  , t.week_nr
  , t.fiscal_year
  , x.ID_Country
  , a.Country
  , a.ID_Traffic_Type
  , a.gachannelgrouping 
  , a.gawebpropertyname
  , a.flag_Magazine