config {
  type: "table",
  schema: "seo_dashboard_04_rpt",
  name: "seo_semrush_ranking_year",
  tags: ["Semrush"]
}

with tmp as (
  select 
    Year
    , CASE 
        WHEN upper(trim(Market)) = 'IT' then 'Italy'
        WHEN upper(trim(Market)) = 'FR' then 'France'
        WHEN upper(trim(Market)) = 'ES' then 'Spain'
        WHEN upper(trim(Market)) = 'DE' then 'Germany'
        WHEN upper(trim(Market)) IN ('CH', 'CH-FR', 'CH-DE') then 'Switzerland'
        WHEN upper(trim(Market)) = 'AT' then 'Austria'
        WHEN upper(trim(Market)) = 'BR' then 'Brazil'
        WHEN upper(trim(Market)) = 'AR' then 'Argentina'
        WHEN upper(trim(Market)) = 'RU' then 'Russia'
        WHEN upper(trim(Market)) = 'UK' then 'UK'
      ELSE 'N/A'
    END as Market
    , Brand_vs_Unbrand
    , Main_Cluster
    , Sub_Cluster
    , Keywords
    , IFNULL(SAFE_CAST(January as INT64), 0) as January
    , Offsite_January
    , IFNULL(SAFE_CAST(February as INT64), 0) as February
    , Offsite_February
    , IFNULL(SAFE_CAST(March as INT64), 0) as March
    , Offsite_March
    , IFNULL(SAFE_CAST(April as INT64), 0) as April
    , Offsite_April
    , IFNULL(SAFE_CAST(May as INT64), 0) as May
    , Offsite_May
    , IFNULL(SAFE_CAST(June as INT64), 0) as June
    , Offsite_June
    , IFNULL(SAFE_CAST(July as INT64), 0) as July
    , Offsite_July
    , IFNULL(SAFE_CAST(August as INT64), 0) as August
    , Offsite_August
    , IFNULL(SAFE_CAST(September as INT64), 0) as September
    , Offsite_September
    , IFNULL(SAFE_CAST(October as INT64), 0) as October
    , Offsite_October
    , IFNULL(SAFE_CAST(November as INT64), 0) as November
    , Offsite_November
    , IFNULL(SAFE_CAST(December as INT64), 0) as December
    , Offsite_December
    , Onsiteoffsite
    , case when Position_Label = "04-ott" then "04-10"
    ELSE Position_Label END Position_Label
    , Visibility_Index
    , SAFE_CAST(Avg_Search_Volume_Monthly AS INT) as Avg_Search_Volume_Monthly
    , Occurences
	from ${ref("seo_dashboard_01_temp", "seo_semrush_ranking_year_sm")}
)
, tmp2 as (
select 
  tmp.*
  , c.ID_Country
from tmp
LEFT JOIN ${ref("seo_dashboard_04_rpt", "D_country")} c
on c.Country = tmp.Market
)



SELECT 
Year
, Market
, Brand_vs_Unbrand
, Main_Cluster
, Sub_Cluster
, Keywords
, MAX(January) as January
, MAX(Offsite_January) as Offsite_January
, MAX(February) AS February
, MAX(Offsite_February) AS Offsite_February
, MAX(March) AS March
, MAX(Offsite_March) AS Offsite_March
, MAX(April) AS April
, MAX(Offsite_April) AS Offsite_April
, MAX(May) AS May
, MAX(Offsite_May) AS Offsite_May
, MAX(June) AS June
, MAX(Offsite_June) AS Offsite_June
, MAX(July) AS July
, MAX(Offsite_July) AS Offsite_July
, MAX(August) AS August
, MAX(Offsite_August) AS Offsite_August
, MAX(September) AS September
, MAX(Offsite_September) AS Offsite_September
, MAX(October) AS October
, MAX(Offsite_October) AS Offsite_October
, MAX(November) AS November
, MAX(Offsite_November) AS Offsite_November
, MAX(December) AS December
, MAX(Offsite_December) AS Offsite_December
, Onsiteoffsite
, Position_Label
, MAX(Visibility_Index) AS Visibility_Index
, MAX(Avg_Search_Volume_Monthly) AS Avg_Search_Volume_Monthly
, MAX(Occurences) AS Occurences
, ID_Country
,concat (id_country, keywords, year) as join_key
FROM tmp2
GROUP BY Year 
, Market
, Brand_vs_Unbrand
, Main_Cluster
, Sub_Cluster
, Keywords
, Onsiteoffsite
, Position_Label
, ID_Country


