config {
  type: "incremental",
  //type: "table",
  schema: "seo_dashboard_04_rpt",
  name: "seo_gsc_total",
  uniqueKey: ["day", "site"],
  assertions: {
    uniqueKey: ["day", "site"]  
  },
  bigquery: {
    partitionBy: "DATE_TRUNC(year_month, MONTH)",
    clusterBy: ["site"]
  },
  tags:["GSC"]
}

with tmp as (
  select 
   day 
   , day as year_month
    , lower(site) as site
    , ${gsc_country_attribution()} as Country
    , sum(impressions) as impressions
    , sum(clicks) as clicks
    , avg(position) as position
  from ${ref("seo_dashboard_01_temp", "seo_gsc_total")}
  group by 
  day
    , year_month
    , lower(site)
    , Country
)

select 
  tmp.*
  , c.ID_Country
from tmp 
join ${ref("seo_dashboard_04_rpt", "D_country")} c
--left join ${ref("seo_dashboard_04_rpt", "D_country")} c
on c.Country = tmp.Country
where c.ID_country is not null