config {
  type: "table",
  schema: "seo_dashboard_04_rpt",
  name: "seo_semrush_label_position",
  tags: ["Semrush"]
}

with t as(
SELECT 
Year
, Market
, Brand_vs_Unbrand
, Main_Cluster
, Sub_Cluster
, Keywords
, ID_Country
, Onsiteoffsite
, Position_nr
, month
, Position_Label
FROM ${ref("seo_dashboard_04_rpt", "seo_semrush_ranking_year")}
UNPIVOT(Position_nr for month in (January, 
February,
March,
April,
May,
June,
July,
August,
September,
October,
November,
December))
where Onsiteoffsite = 'Offsite'
)
, t2 as(
SELECT 
Year
, Market
, Brand_vs_Unbrand
, Main_Cluster
, Sub_Cluster
, Keywords
, ID_Country
, Onsiteoffsite
, Occurency
, month
, Position_Label
FROM ${ref("seo_dashboard_04_rpt", "seo_semrush_ranking_year")}
UNPIVOT(Occurency for month in (Offsite_January, 
Offsite_February,
Offsite_March,
Offsite_April,
Offsite_May,
Offsite_June,
Offsite_July,
Offsite_August,
Offsite_September,
Offsite_October,
Offsite_November,
Offsite_December))
where Onsiteoffsite = 'Offsite'
)
, t_final as(
select a.Year
, a.Market
, a.Brand_vs_Unbrand
, a.Main_Cluster
, a.Sub_Cluster
, a.Keywords
, a.ID_Country
, a.Onsiteoffsite
, sum(a.Occurency) as Occurency
, sum(a.Position_nr) as Position_nr
, a.month
, a.Position_Label
from (
  SELECT 
  a.Year
  , a.Market
  , a.Brand_vs_Unbrand
  , a.Main_Cluster
  , a.Sub_Cluster
  , a.Keywords
  , a.ID_Country
  , a.Onsiteoffsite
  , a.Occurency 
  , 0 as Position_nr
  , a.month
  , a.Position_Label
  FROM t2 as a
UNION ALL
  SELECT 
  a.Year
  , a.Market
  , a.Brand_vs_Unbrand
  , a.Main_Cluster
  , a.Sub_Cluster
  , a.Keywords
  , a.ID_Country
  , a.Onsiteoffsite
  , 0 as Occurency 
  , a.Position_nr 
  , a.month
  , a.Position_Label
  FROM t as a
) a
group by 
  year
,  Market
, Brand_vs_Unbrand
, Main_Cluster
, Sub_Cluster
, Keywords
, ID_Country
, Onsiteoffsite
, month
, Position_Label

)
, t_last as (
SELECT 
Year
, Market
, Brand_vs_Unbrand
, Main_Cluster
, Sub_Cluster
, Keywords
, ID_Country
, Onsiteoffsite
, Occurency
, Position_nr
, t_final.Position_Label
, CASE
      WHEN lower(month) like '%jan%' then Date(year, 1, 1)
      WHEN lower(month) like '%feb%' then Date(year, 2, 1)
      WHEN lower(month) like '%mar%' then Date(year, 3, 1)
      WHEN lower(month) like '%apr%' then Date(year, 4, 1)
      WHEN lower(month) like '%may%' then Date(year, 5, 1)
      WHEN lower(month) like '%jun%' then Date(year, 6, 1)
      WHEN lower(month) like '%jul%' then Date(year, 7, 1)
      WHEN lower(month) like '%aug%' then Date(year, 8, 1)
      WHEN lower(month) like '%sep%' then Date(year, 9, 1)
      WHEN lower(month) like '%oct%' then Date(year, 10, 1)
      WHEN lower(month) like '%nov%' then Date(year, 11, 1)
      WHEN lower(month) like '%dec%' then Date(year, 12, 1)
    END as date
, CONCAT (id_country, keywords, year) as join_key
FROM t_final

)
, t_final2 as (
select 
  Year,
  Market,
  Brand_vs_Unbrand,
  Main_Cluster,
  Sub_Cluster,
  Keywords,
  ID_Country,
  Onsiteoffsite,
  sum(Occurency) as Occurency,
  sum(Position_nr) as Position_nr,
  Position_Label,
  date,
  1 counter,
  join_key
from t_last 
group by 
        Year,
        Market,
        Brand_vs_Unbrand,
        Main_Cluster,
        Sub_Cluster,
        Keywords,
        ID_Country,
        Onsiteoffsite,
        Position_Label,
        date,
        join_key
)
select Year,
  Market,
  Brand_vs_Unbrand,
  Main_Cluster,
  Sub_Cluster,
  Keywords,
  ID_Country,
  Onsiteoffsite,
  Occurency,
  Position_nr,
  a.Position_Label,
  ifnull (b.Position_Label, 'Over 2° page') as position_label_monthly,
  ifnull (b.position_id, 4) as position_id,
  date,
  1 counter,
  join_key
   from t_final2 a
LEFT JOIN ${ref("seo_dashboard_utils", "seo_cfg_position_label")} b
on a.Position_nr between b.start_position and b.end_position



