config {
  type: "incremental",
  schema: "seo_dashboard_04_rpt",
  name: "seo_gsc_page_query",
  uniqueKey: ["day", "site", "page", "query"],
  assertions: {
    uniqueKey: ["day", "site", "page", "query"]
  },
  bigquery: {
    partitionBy: "day",
    clusterBy: ["site", "page", "query"]
  }
}

select
  day
  , cast(CONCAT(FORMAT_DATETIME("%Y", day), FORMAT_DATETIME("%m", day)) as numeric) as year_month
  , lower(site) as site
  , lower(page) as page
  , lower(trim(query)) as query
  , impressions
  , clicks
  , position
from ${ref("seo_dashboard_02_raw", "seo_gsc_page_query")}
where query not in ( '', ' ', '  ')

