config {
  type: "incremental",
  schema: "seo_dashboard_04_rpt",
  name: "seo_forecasting",
  dependencies: ["temp seo_forecasting"],
  uniqueKey: ["Country", "year_month"],
  assertions: {
    uniqueKey: ["Country", "year_month"]
  }
}

with tmp as (
	select 
		CASE 
			WHEN upper(trim(Market)) = 'IT' then 'Italy'
			WHEN upper(trim(Market)) = 'FR' then 'France'
			WHEN upper(trim(Market)) = 'ES' then 'Spain'
			WHEN upper(trim(Market)) = 'DE' then 'Germany'
			WHEN upper(trim(Market)) = 'CH' then 'Switzerland'
			WHEN upper(trim(Market)) = 'AT' then 'Austria'
			WHEN upper(trim(Market)) = 'BR' then 'Brazil'
			WHEN upper(trim(Market)) = 'AR' then 'Argentina'
			WHEN upper(trim(Market)) = 'RU' then 'Russia'
			WHEN upper(trim(Market)) = 'UK' then 'UK'
			ELSE 'N/A'
		END as Country
		, CASE 
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('gen', 'jan') then '01'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('feb', 'feb') then '02'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('mar', 'mar') then '03'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('apr', 'apr') then '04'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('mag', 'may') then '05'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('giu', 'jun') then '06'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('lug', 'jul') then '07'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('ago', 'aug') then '08'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('set', 'sep') then '09'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('ott', 'oct') then '10'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('nov', 'nov') then '11'
			when lower(SPLIT(Month, '-')[OFFSET(0)]) in ('dec', 'dec') then '12'
			else 'N/A'
		END as parsed_month
		, CONCAT('20', SPLIT(Month, '-')[OFFSET(1)]) as parsed_year
		, SAFE_CAST(Sessions as int) as Sessions
	from ${ref("seo_dashboard_01_temp", "seo_forecasting")}
) 
select 
	tmp.Country
	, PARSE_DATE('%Y-%m', CONCAT(tmp.parsed_year, '-', tmp.parsed_month)) as year_month
	, tmp.Sessions
	, c.ID_Country
from tmp
left join ${ref("seo_dashboard_04_rpt", "D_country")} c
on c.Country = tmp.Country