config {
  type: "table",
  name: "seo_gsc_page_query",
  schema: "seo_dashboard_04_rpt",
  tags:["GSC"]
}


with tmp as (
  select
  date_trunc(day, month) as year_month
    , lower(site) as site
    , lower(page) as page
    , lower(trim(SUBSTRING(query, 0, 200))) as query
    ,       case 
        when lower(query) like '%costa%' then 'Brand' 
        when lower(query) like '%costacrociere%' then 'Brand' 
        when lower(query) like '%costa crociere%' then 'Brand' 
        when lower(query) like '%costakreuzfahrten%' then 'Brand' 
        when lower(query) like '%costa kreuzfahrten%' then 'Brand' 
        when lower(query) like '%costacroisieres%' then 'Brand' 
        when lower(query) like '%costa croisieres%' then 'Brand' 
        when lower(query) like '%costacruises%' then 'Brand' 
        when lower(query) like '%costa cruises%' then 'Brand' 
        when lower(query) like '%costacruceros%' then 'Brand' 
        when lower(query) like '%costa cruceros%' then 'Brand' 
        when lower(query) like '%costacruizeiros%' then 'Brand' 
        when lower(query) like '%costa cruizeiros%' then 'Brand' 
        when lower(query) like '%crocier%' then 'Generic'
        when lower(query) like '%crucero%' then 'Generic'
        when lower(query) like '%croisière%' then 'Generic'
        when lower(query) like '%croisiere%' then 'Generic'
        when lower(query) like '%kreuzfahrt%' then 'Generic'
        when lower(query) like '%cruzeiro%' then 'Generic'
        when lower(query) like '%cruise%' then 'Generic'
        when lower(query) like '%круиз%' then 'Generic'
        else 'Super Generic'
      end as Brand_Generic_SuperGeneric
    ,         case  
            when site = 'https://www.costacrociere.it/' then 'Italy'
            when site = 'https://www.costacroisieres.fr/' then 'France' 
            when site = 'https://www.costakreuzfahrten.ch/' then 'Switzerland'
            when site = 'https://www.costacruises.co.uk/' then 'UK'
            when site = 'https://www.costacruceros.es/' then 'Spain'
            when site = 'https://www.costacruises.se/' then 'Sweden'
            when site = 'https://www.costakreuzfahrten.at/' then 'Austria'
            when site = 'https://www.costakreuzfahrten.de/' then 'Germany'
            when site = 'https://www.costacruceros.com/' then 'Argentina'
            when site = 'https://www.costacruises.dk/' then 'Denmark'
            when site = 'https://www.costacruzeiros.com/' then 'Brazil'
            when site = 'https://www.costacruises.ru/' then 'Russia'
            when site = 'https://www.costacruises.com/' then 'USA'
            else 'N/A'
        end as Country
    , sum(impressions) as impressions
    , sum(clicks) as clicks
    , avg(position) as position
  from ${ref("seo_gsc_page_query_daily_raw")}
  group by 
  year_month
    , lower(site)
    , lower(page)
    , lower(trim(SUBSTRING(query, 0, 200)))
    , Country
    , Brand_Generic_SuperGeneric
)
, 

t_final as (
select 
  tmp.*
  , c.ID_Country
from tmp 
join ${ref("D_country")} c
on c.Country = tmp.Country
)

select *
from t_final