config {
  type: "incremental",
  schema: "seo_dashboard_utils",
  name: "data_flow_insertion_logs",
  dependencies: ["temp seo_ga_source_traffic", "temp seo_gsc_page_query"],
  uniqueKey: ["data_flow_name", "dt_filename", "file_upload_ts"],
  assertions: {
    uniqueKey: ["data_flow_name", "dt_filename", "file_upload_ts"]
  }
}

select 
	'seo_ga_source_traffic' as data_flow_name,
	dt_filename,
	max(dt_created) as file_upload_ts,
	max(gadate) as max_business_date,
	min(gadate) as min_business_date
from ${ref("seo_dashboard_01_temp", "seo_ga_source_traffic")}
group by dt_filename

UNION ALL

select 
	'seo_gsc_page_query' as data_flow_name,
	dt_filename,
	max(dt_created) as file_upload_ts,
	max(day) as max_business_date,
	min(day) as min_business_date
from ${ref("seo_dashboard_01_temp", "seo_gsc_page_query")}
group by dt_filename 
