config {
  type: "table",
  schema: "seo_dashboard_04_rpt",
  name: "aa_source_traffic",
}

select 
  --b.week_start as day
  day
  , year_month
  , ID_Traffic_Type
  , ID_Country
  , flag_magazine
  , sum(visits) as visits
  , sum(orders) as orders
  , sum(page_views) as page_views
  , sum(bounces) as bounces
  , sum(unique_visitors) as unique_visitors
  , sum(new_visitors) as new_visitors
from ${ref("seo_aa_source_traffic")} a
join ${ref("D_calendar_daily")} b 
on b.date = a.day 
where Country not in ('Sweden', 'Denmark')
group by day
, year_month
, ID_Traffic_Type
, ID_Country
, flag_magazine
order by day
  , year_month
  , ID_Country
  , ID_Traffic_Type
  , flag_magazine


