config {
  type: "view",
  schema: "seo_dashboard_04_rpt",
  name: "ga_source_traffic"
}

select
  -- gaaccountid
  -- ,gadate
  year_month
  -- ,gaprofileid
  -- ,gaprofilename
  -- ,gawebpropertyid
  -- ,gawebpropertyname
  -- ,gadevicecategory 
  -- ,gachannelgrouping
  , ID_Traffic_Type
  -- ,gasourcemedium
  -- ,Country
  , ID_Country
  -- , gabounces
  -- , ganewusers
  , gapageviews
  , gasessions
  -- , gasessionduration
  -- , gatimeonpage
  -- , gatotalevents
  , gatransactions
  , gausers
from ${ref("seo_dashboard_04_rpt", "seo_ga_source_traffic")}
where Country not in ('Sweden', 'Denmark')
